

FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Arbeitsplatz hinzufügen.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Arbeitsplatz_bearbeiten.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Dashboard\Dashboard.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Erzeugnis bearbeiten.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Erzeugnisverwaltung.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Kaufteil bearbeiten.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Kaufteilverwaltung.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Step1\Schritt1.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Step2\Schritt2.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Step3\Schritt3.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Step4\Schritt4.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Step5\Schritt5.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Step6\Schritt6.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Speichern.xaml;;
FC:\Users\bwpc\source\repos\IBSYS2-PPS-TOOL\PPS-TOOL-DELUXE\Utility\Subkomponente hinzufügen.xaml;;

